# Ganache Network RPC URL
GANACHE_RPC_URL=http://127.0.0.1:7545


# Contract Address
CONTRACT_ADDRESS=0x23CB6bc478a5655BF5cd0b624c3a8bD3F24D8436

NODE_ENV=development

infura = 1d2edb8307564fd784e17616ac5ac538

PORT=3000

JWT_SECRET= yourSecretKey


