version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: foodornt-db-dev
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 2004
      POSTGRES_DB: world
    ports:
      - "5433:5432"  # Map container's 5432 to host's 5433
    networks:
      - foodornt-network-dev
    restart: unless-stopped

networks:
  foodornt-network-dev:
    driver: bridge
